DesktopMemo/Views/MainWindow.xaml

<Window x:Class="DesktopMemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:DesktopMemo.Views"
        xmlns:vm="clr-namespace:DesktopMemo.ViewModels"
        xmlns:b="clr-namespace:DesktopMemo.Views.Behavior"
        Title="MainWindow" Height="350" Width="525"
        b:CloseWindowBehavior.Close="{Binding CloseWindow}"
        ShowInTaskbar="False" Opacity ="0" AllowsTransparency="True" WindowStyle="None" Visibility="Collapsed">
    <!-- WindowState="Minimized"  -->
    <!-- Minimizedをつけると子ウィンドウが表示されなくなる -->

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="NewMemo" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction
                WindowType="{x:Type v:MemoWindow}" Mode="Normal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Visibility="Hidden">
    </Grid>
</Window>